

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>dacbench.wrappers package &mdash; DACBench 01.02.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DACBench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/installation.html">How to Install DACBench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/benchmarks.html">The Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modifications.html">Saving &amp; Loading Benchmark Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/wrappers.html">Functionality through Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/logging.html">Logging Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/plotting.html">Plotting results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/cite.html">Citing DACBench</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DACBench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>dacbench.wrappers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodoc/dacbench.wrappers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dacbench-wrappers-package">
<h1>dacbench.wrappers package<a class="headerlink" href="#dacbench-wrappers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dacbench.wrappers.action_tracking_wrapper">
<span id="dacbench-wrappers-action-tracking-wrapper-module"></span><h2>dacbench.wrappers.action_tracking_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.action_tracking_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.action_tracking_wrapper.</code><code class="sig-name descname">ActionFrequencyWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">action_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to action frequency.
Includes interval mode that returns frequencies in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.get_actions">
<code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.render_action_tracking">
<code class="sig-name descname">render_action_tracking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.render_action_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Render action progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RBG data of action tracking</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.action_tracking_wrapper.ActionFrequencyWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.episode_time_tracker">
<span id="dacbench-wrappers-episode-time-tracker-module"></span><h2>dacbench.wrappers.episode_time_tracker module<a class="headerlink" href="#module-dacbench.wrappers.episode_time_tracker" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.episode_time_tracker.</code><code class="sig-name descname">EpisodeTimeWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">time_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track time spent per episode.
Includes interval mode that returns times in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.get_times">
<code class="sig-name descname">get_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.get_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Get times</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all times or all times and interval sorted times</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.render_episode_time">
<code class="sig-name descname">render_episode_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.render_episode_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Render episode times</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.render_step_time">
<code class="sig-name descname">render_step_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.render_step_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Render step times</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.episode_time_tracker.EpisodeTimeWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.instance_sampling_wrapper">
<span id="dacbench-wrappers-instance-sampling-wrapper-module"></span><h2>dacbench.wrappers.instance_sampling_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.instance_sampling_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.instance_sampling_wrapper.</code><code class="sig-name descname">InstanceSamplingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">sampling_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instances</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to sample a new isntance each training episode.
Instances can either be sampled using a given method or a distribution infered from a given list of instances.</p>
<dl class="py method">
<dt id="dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper.fit_dist">
<code class="sig-name descname">fit_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instances</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper.fit_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate instance distribution in given instance set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instances</strong> (<em>List</em>) – instance set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sampling method for new instances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.instance_sampling_wrapper.InstanceSamplingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset environment and use sampled instance for training</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.observation_wrapper">
<span id="dacbench-wrappers-observation-wrapper-module"></span><h2>dacbench.wrappers.observation_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.observation_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.observation_wrapper.ObservationWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.observation_wrapper.</code><code class="sig-name descname">ObservationWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.observation_wrapper.ObservationWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper covert observations spaces to spaces.Box for convenience
Currently only supports Dict -&gt; Box</p>
<dl class="py method">
<dt id="dacbench.wrappers.observation_wrapper.ObservationWrapper.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.observation_wrapper.ObservationWrapper.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.observation_wrapper.ObservationWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.observation_wrapper.ObservationWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.observation_wrapper.ObservationWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.observation_wrapper.ObservationWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.performance_tracking_wrapper">
<span id="dacbench-wrappers-performance-tracking-wrapper-module"></span><h2>dacbench.wrappers.performance_tracking_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.performance_tracking_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.performance_tracking_wrapper.</code><code class="sig-name descname">PerformanceTrackingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">performance_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">track_instance_performance</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track episode performance.
Includes interval mode that returns performance in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.get_performance">
<code class="sig-name descname">get_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.get_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state performance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array or np.array, dict or np.array, np.arry, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.render_instance_performance">
<code class="sig-name descname">render_instance_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.render_instance_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot mean performance for each instance</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.render_performance">
<code class="sig-name descname">render_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.render_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot performance</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.performance_tracking_wrapper.PerformanceTrackingWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record performance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.policy_progress_wrapper">
<span id="dacbench-wrappers-policy-progress-wrapper-module"></span><h2>dacbench.wrappers.policy_progress_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.policy_progress_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.policy_progress_wrapper.</code><code class="sig-name descname">PolicyProgressWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">compute_optimal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track progress towards optimal policy.
Can only be used if a way to obtain the optimal policy given an instance can be obtained</p>
<dl class="py method">
<dt id="dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper.render_policy_progress">
<code class="sig-name descname">render_policy_progress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper.render_policy_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot progress</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.policy_progress_wrapper.PolicyProgressWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.reward_noise_wrapper">
<span id="dacbench-wrappers-reward-noise-wrapper-module"></span><h2>dacbench.wrappers.reward_noise_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.reward_noise_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.reward_noise_wrapper.</code><code class="sig-name descname">RewardNoiseWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">noise_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_dist</span><span class="o">=</span><span class="default_value">'standard_normal'</span></em>, <em class="sig-param"><span class="n">dist_args</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to add noise to the reward signal.
Noise can be sampled from a custom distribution or any distribution in numpy’s random module</p>
<dl class="py method">
<dt id="dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper.add_noise">
<code class="sig-name descname">add_noise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dist</span></em>, <em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Make noise function from distribution name and arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist</strong> (<em>str</em>) – Name of distribution</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of distribution arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Noise sampling function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.reward_noise_wrapper.RewardNoiseWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and add noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers.state_tracking_wrapper">
<span id="dacbench-wrappers-state-tracking-wrapper-module"></span><h2>dacbench.wrappers.state_tracking_wrapper module<a class="headerlink" href="#module-dacbench.wrappers.state_tracking_wrapper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.state_tracking_wrapper.</code><code class="sig-name descname">StateTrackingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">state_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track state changed over time
Includes interval mode that returns states in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.get_states">
<code class="sig-name descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.render_state_tracking">
<code class="sig-name descname">render_state_tracking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.render_state_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Render state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RBG data of state tracking</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset environment and record starting state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.state_tracking_wrapper.StateTrackingWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dacbench.wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dacbench.wrappers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="dacbench.wrappers.ActionFrequencyWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">ActionFrequencyWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">action_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ActionFrequencyWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to action frequency.
Includes interval mode that returns frequencies in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.ActionFrequencyWrapper.get_actions">
<code class="sig-name descname">get_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ActionFrequencyWrapper.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.ActionFrequencyWrapper.render_action_tracking">
<code class="sig-name descname">render_action_tracking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ActionFrequencyWrapper.render_action_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Render action progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RBG data of action tracking</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.ActionFrequencyWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ActionFrequencyWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.EpisodeTimeWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">EpisodeTimeWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">time_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.EpisodeTimeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track time spent per episode.
Includes interval mode that returns times in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.EpisodeTimeWrapper.get_times">
<code class="sig-name descname">get_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.EpisodeTimeWrapper.get_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Get times</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all times or all times and interval sorted times</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.EpisodeTimeWrapper.render_episode_time">
<code class="sig-name descname">render_episode_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.EpisodeTimeWrapper.render_episode_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Render episode times</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.EpisodeTimeWrapper.render_step_time">
<code class="sig-name descname">render_step_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.EpisodeTimeWrapper.render_step_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Render step times</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.EpisodeTimeWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.EpisodeTimeWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.InstanceSamplingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">InstanceSamplingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">sampling_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instances</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.InstanceSamplingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to sample a new isntance each training episode.
Instances can either be sampled using a given method or a distribution infered from a given list of instances.</p>
<dl class="py method">
<dt id="dacbench.wrappers.InstanceSamplingWrapper.fit_dist">
<code class="sig-name descname">fit_dist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instances</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.InstanceSamplingWrapper.fit_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate instance distribution in given instance set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instances</strong> (<em>List</em>) – instance set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sampling method for new instances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.InstanceSamplingWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.InstanceSamplingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset environment and use sampled instance for training</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.ObservationWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">ObservationWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ObservationWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper covert observations spaces to spaces.Box for convenience
Currently only supports Dict -&gt; Box</p>
<dl class="py method">
<dt id="dacbench.wrappers.ObservationWrapper.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ObservationWrapper.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.ObservationWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ObservationWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.ObservationWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.ObservationWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.PerformanceTrackingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">PerformanceTrackingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">performance_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">track_instance_performance</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PerformanceTrackingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track episode performance.
Includes interval mode that returns performance in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.PerformanceTrackingWrapper.get_performance">
<code class="sig-name descname">get_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PerformanceTrackingWrapper.get_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state performance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array or np.array, dict or np.array, np.arry, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.PerformanceTrackingWrapper.render_instance_performance">
<code class="sig-name descname">render_instance_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PerformanceTrackingWrapper.render_instance_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot mean performance for each instance</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.PerformanceTrackingWrapper.render_performance">
<code class="sig-name descname">render_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PerformanceTrackingWrapper.render_performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot performance</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.PerformanceTrackingWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PerformanceTrackingWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record performance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.PolicyProgressWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">PolicyProgressWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">compute_optimal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PolicyProgressWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track progress towards optimal policy.
Can only be used if a way to obtain the optimal policy given an instance can be obtained</p>
<dl class="py method">
<dt id="dacbench.wrappers.PolicyProgressWrapper.render_policy_progress">
<code class="sig-name descname">render_policy_progress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PolicyProgressWrapper.render_policy_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot progress</p>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.PolicyProgressWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.PolicyProgressWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.RewardNoiseWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">RewardNoiseWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">noise_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_dist</span><span class="o">=</span><span class="default_value">'standard_normal'</span></em>, <em class="sig-param"><span class="n">dist_args</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.RewardNoiseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to add noise to the reward signal.
Noise can be sampled from a custom distribution or any distribution in numpy’s random module</p>
<dl class="py method">
<dt id="dacbench.wrappers.RewardNoiseWrapper.add_noise">
<code class="sig-name descname">add_noise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dist</span></em>, <em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.RewardNoiseWrapper.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Make noise function from distribution name and arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist</strong> (<em>str</em>) – Name of distribution</p></li>
<li><p><strong>args</strong> (<em>list</em>) – List of distribution arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Noise sampling function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.RewardNoiseWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.RewardNoiseWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and add noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dacbench.wrappers.StateTrackingWrapper">
<em class="property">class </em><code class="sig-prename descclassname">dacbench.wrappers.</code><code class="sig-name descname">StateTrackingWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em>, <em class="sig-param"><span class="n">state_interval</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logger</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.StateTrackingWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Wrapper</span></code></p>
<p>Wrapper to track state changed over time
Includes interval mode that returns states in lists of len(interval) instead of one long list.</p>
<dl class="py method">
<dt id="dacbench.wrappers.StateTrackingWrapper.get_states">
<code class="sig-name descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.StateTrackingWrapper.get_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Get state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all states or all states and interval sorted states</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array or np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.StateTrackingWrapper.render_state_tracking">
<code class="sig-name descname">render_state_tracking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.StateTrackingWrapper.render_state_tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>Render state progression</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RBG data of state tracking</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.StateTrackingWrapper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.StateTrackingWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset environment and record starting state</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>state</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dacbench.wrappers.StateTrackingWrapper.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dacbench.wrappers.StateTrackingWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute environment step and record state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em>) – action to execute</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>state, reward, done, metainfo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, float, bool, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Theresa Eimer, Maximilian Reimer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>